<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc3040d5d5154a0eaad8227c66e990f0" Name="Diagram1">
        <EntityTypeShape EntityType="FAAToolModel.Admin" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.Amount" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.Application" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.Budget" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.Committee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.Criterion" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.EvidenceDocument" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.Faculty" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.FinancialAid" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.grader" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.MeritBase" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.Policy" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.Session" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.Student" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.Suggestion" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAAToolModel.User" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="FAAToolModel.FK__Applicati__stude__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="FAAToolModel.FK__EvidenceD__appli__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="FAAToolModel.FK__Suggestio__appli__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="FAAToolModel.FK__Committee__facul__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="FAAToolModel.FK__Suggestio__commi__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="FAAToolModel.FK__Criteria__policy__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="FAAToolModel.FK__graders__faculty__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="FAAToolModel.FK__graders__student__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FAAToolModel.FK__MeritBase__stude__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>